/* Hero component */
.bc-hero, .bc-hero--inpage
	position: relative
	display: flex
	flex-direction: column
	justify-content: stretch
	height: calc(100vh)
	&__image, &__video
		position: absolute
		object-fit: cover 
		left: 0
		width: 100%
		height: 100vh
	h1, p, a:not(.bc-button), .bc-content-label
		color: $white
		margin-top: 0
		margin-bottom: 0
	.bc-svg-icon 
		fill: $white
	&__content
		@include contentContainer
		position: relative
		z-index: 10
		overflow: hidden
		flex: 1 1 100%
		width: 100%
		display: flex
		flex-direction: column
		justify-content: stretch
		margin-left: auto
		margin-right: auto
	&__body, &__footer
		display: flex
		flex-direction: column
		justify-content: center
		align-items: flex-start
	&__body
		flex: 1 0 80%
		padding-right: 0
		padding-bottom: $vertical-unit*2
		padding-left: 0
		& &__text
			max-width: calc(100% - #{$gutter})
			position: absolute
			bottom: calc(20% - 30px)
	&__heading
		font-size: $large-text
	&__tagline
		font-size: $text-03 
		font-weight: $heading-font-weight 
	&__header, &__footer
		flex: 0 1 10%
	.media-overlay	
		@include gradOverlay('main-hero', $start-colour: rgba($black, 0.618), $mid-colour: rgba($black, 0.382), $end-colour: $black)
	&__header
		position: relative
		display: grid
		grid-template: auto / 1fr 11fr
		&__logo
			position: relative
			z-index: 10
	&__cta
		display: flex
		justify-content: stretch
		width: 100%
		margin-top: 	 $vertical-unit*1.5
		margin-bottom: $vertical-unit*1.5
	.bc-icon-link, .bc-icon-link--featured
		&:hover
			.bc-svg-icon
				fill: $white
	&.bc-hero--inpage
		.bc-hero__body
			&__text
				position: static
	& &__video
		&__video
			object-fit: cover 
			width: 100%
			height: 100vh
		&__controls
			position: absolute
			bottom: 8%
			right: $gutter/2
			z-index: 100
			display: flex
			justify-content: center
			align-items: center
			//width: 	2.5rem
			//height: 2.5rem
			padding: $gutter/8
			transition: background-color 320ms ease-in-out
			
			&__play-icon, &__pause-icon
				display: inline-flex
				flex-direction: column
				justify-content: center
				align-items: center
				.bc-svg-icon
					max-width: 	2rem
					max-height: 2rem
			&__play-icon
				display: none
				opacity: 0
			&__text
				font-size: $text--2
				font-weight: 300
				margin-top: $vertical-unit/8
			.bc-svg-icon
				fill: $white
			@include linkHover
				.bc-svg-icon
					fill: $shade-02
		&.is-paused
			.bc-hero__video__controls__play-icon
				display: initial
			.bc-hero__video__controls__pause-icon
				display: none
				opacity: 0
@media screen and (min-width: $med) and (max-width: ($large - 1px)) and (orientation: portrait) 
	.bc-hero
		height: 75vh
		& &__video
			&__controls
				bottom: 7.5%
				right: 5%
				&__text
					font-size: $text--1
					margin-top: $vertical-unit/3
				&__play-icon, &__pause-icon
					.bc-svg-icon
						max-width: 	3rem
						max-height: 3rem
@media screen and (min-width: 720px)
	.bc-hero
		&__body
			padding-bottom: $vertical-unit*2.5
			& &__text
				max-width: 80%
				padding-left:  	$gutter
				padding-right:  $gutter
@media screen and (min-width: $large) 
	.bc-hero
		&__body
			& &__text
				bottom: 14%
	.bc-hero, .bc-hero--inpage
		&.bc-hero--inpage
			.bc-hero__body__text
				padding-left: 	0
				padding-right: 	0
		&__content
			margin-left: auto
			margin-right: auto
			width: 100%
			padding-left: (4.444rem + $gutter/2)
			padding-right: (4.444rem + $gutter/2)	
		& &__video
			&__controls
				bottom: 5%
				right: (4.444rem + $gutter/2)
				opacity: 0.9
				transition: opacity 320ms ease-in-out
				&:hover, &:active, &:focus
					opacity: 1
				&__text
					margin-top: $vertical-unit/2.5
				




	
		
			