/* Navigation toggle icon */
.bc-navigation-toggle
	position: relative
	display: flex
	justify-content: center
	align-items: center
	width: 	#{(36/14)}rem
	height: #{(36/14)}rem
	/*overflow: hidden*/
	.bc-menu-icon
		position: relative
		width: 	100%
		height: 100%
		display: flex
		justify-content: center
		align-items: center
		&__icon
			position: relative
		&__line
			stroke-width: 0.36rem;
			stroke: $white; 
			&--top
				top: 0%
			&--middle
				top: 50%
			&--bottom
				top: 100%
.bc-main-navigation
	@media screen and (min-width: $med)
		&__toggle
			display: none
		&__list
			flex-direction: row
			align-items: center
/* Breadcrumbs */
.bc-breadcrumbs
	padding-top: 		$vertical-unit /2
	padding-bottom: $vertical-unit/2
	&__wrap
		@include makeContentFlexbox($direction: row, $justify: space-between, $align: center) 
	&__links
		margin: 0
		padding: 0
		display: flex
		flex-wrap: wrap
		&__link
			margin: 0
			padding: 0
			list-style: none
			display: flex
			align-items: center
			margin-right: $gutter/6
			font-size: $small-text
			font-weight: 300
			color: $shade-05
			> a 
				font-size: $small-text
				font-weight: 300
	&__link-separator
		max-height: $small-text
		max-width: $small-text
		margin-left: $gutter/6
		fill: $brand-primary

/* On-page navigation */
.is-floating-nav
	box-shadow: 4px 4px 8px rgba($black, 0.16), -4px -4px 8px rgba($black, 0.16);
.bc-feature-component
	&.site-quicklinks-component
		&.has-waves
			.bc-feature-component__wrap
				padding-bottom: $vertical-unit * 3
		.bc-feature-component__content
			margin-bottom: 0
	
.site-quicklinks
	position: relative 
	& &__heading
		position: relative	
		z-index: 10
		display: flex
		justify-content: space-between
		align-items: center
		flex: 1 1 100%
		width: 100%
		overflow: visible
		padding-top:  	$vertical-unit/2
		padding-bottom: $vertical-unit/2
		margin-top:  	 0
		margin-bottom: 0 
		font-weight: 300
	& &__heading__label 
		max-width: calc(100% - #{(36/14)}rem);
	& &__toggle 
		position: absolute
		right: 0%
		border-radius: 50%
		background-color: $brand-primary
		.bc-menu-icon
			max-width: 	$text-04 
			max-height: $text-04 
		.bc-svg-icon
			max-width: 	$text-04 
			max-height: $text-04 
			fill: $white
		&.is-active, &:hover, &:active, &:focus
			border: 1px solid $brand-primary
			background-color: $brand-darker
	& &__wrapper
		z-index: 0
		height: 0
		overflow: hidden
	& &__list
		display: flex
		flex-direction: row
		flex-wrap: wrap
		grid-template: auto / repeat(2, 1fr)
		margin: 0
		padding: 0
		margin-left: 	-$gutter/2
		margin-right: -$gutter/2
	& &__item 
		flex: 1 1 100%
		display: flex
		align-items: flex-end 
		padding-left: $gutter/2
		padding-right: $gutter/2
		margin-top: $vertical-unit/4 
		margin-bottom: $vertical-unit/4		
		> a
			flex: 1 1 100% 
			display: inline-flex
			align-items: flex-end
			height: 100%
			padding-top: $vertical-unit/2
			padding-bottom: $vertical-unit/2
			font-weight: 300
			transition: background-color 280ms ease-out
			&:active, &:hover, &:focus
				text-decoration: underline
				background-color: $shade-02
				color: $white
	&.is-active
		.site-quicklinks
			& __heading__icon
				border: 1px solid $brand-primary
				background-color: $white
				.bc-svg-icon
					fill: $brand-primary
		.site-quicklinks
			&__hide
				display: block
		.site-quicklinks
			&__show
				display: none
	&.navigation-overlay
		position: absolute
		bottom: 10%
		right: 5%
		&__to-top
		&__menu-icon
		&__menu
			display: none
@media screen and (min-width: $med)
	.site-quicklinks
		& &__heading
			font-size: $text-04
@media screen and (min-width: $small)
	.site-quicklinks
		& &__list
			flex-wrap: wrap
		& &__item 
			flex: 1 1 50%
			max-width: 50%
	
//Floating nav at the bottom of pages
.bc-floating-widget
	position: fixed
	bottom: -100%
	right: 0
	z-index: 100
	display: flex
.feature-page-navigation
	&.feature-page-navigation--floating 
		display: flex 
		flex-direction: row
		flex-wrap: wrap
		align-items: center
		font-size: $text--1
		padding-right: $gutter * 0.5
		.feature-page-navigation__navs
			display: flex 
			flex-wrap: wrap
			justify-content: flex-end
			align-items: center
			margin-bottom: $vertical-unit / 4
		.feature-page-navigation__toggle
			flex: 0 1 auto
			display: flex
			justify-content: center
			align-items: center
		.feature-page-navigation__toggle
			padding-left: 	0
			padding-right: 	0
		.feature-page-navigation__toggle__link
			flex: none
			width: 	2.75rem
			height: 2.75rem
			border-radius: 50%
			.bc-menu-icon, .bc-svg-icon
				width: 	1.5rem
				height: 1.5rem
			background-color: $brand-primary
			@include activeLink
				background-color: darken($brand-primary, 8%)
			@include makeNeumporphic($position: relative, $isLink: true) 
			&:before, &:after
				border-radius: 50%
		.feature-page-navigation__wrapper
			position: absolute
			right: $gutter/2
			bottom: 130%
			display: none 
			width: 170%
			height: auto
			margin: auto
			background-color: $white
			ul, li
				margin:  0
				padding: 0
				list-style: none
			@include makeNeumporphic($position: absolute)
		.feature-page-navigation__heading
			padding: 1rem $gutter/2
			margin-bottom: 0
			border-bottom: 1px solid $brand-primary
			color: $brand-primary
		.feature-page-navigation__list	
			border: none
		.feature-page-navigation__link
			font-size: 1rem
			padding: 0.8rem $gutter/2
			@include activeLink
				background-color: darken($white, 8%)
		@media screen and (min-width: $med)
			.feature-page-navigation__wrapper
				width: 180%
//To top of page
.bc-to-page-top
	flex: 0 1 auto
	display: flex
	justify-content: center
	align-items: center
	height: 2.75rem
	padding: $vertical-unit * 0.25 $gutter * 0.5
	margin-right: $gutter/2
	background-color: $brand-secondary
	border-radius: 2.75rem
	transition: background-color 320ms ease-out
	.bc-svg-icon
		margin-left: $gutter * 0.25
		width: 	1.25rem
		height: 1.25rem
		stroke: $brand-primary
		stroke-width: #{(2/14)}rem
	@include makeNeumporphic($isLink: true)
	&:before, &:after
		border-radius: 2.75rem
	@include activeLink
		background-color: darken($brand-secondary, 8%)
//Section nav in inner pages
.bc-section-navigation 
	display: flex
	flex-direction: column
	ul, li
		list-style: none
		margin:  0
		padding: 0
	&__heading
		font-size: $h1
		margin-top: 0
		margin-bottom: $vertical-unit * 0.75 
	&__links
		margin: 0
		padding: 0
	&__item
		padding-left: $gutter
		display: flex
	&__link
		flex: 1 1 auto
		display: inline-flex
		align-items: flex-end
		padding-top: $vertical-unit / 2
		padding-bottom: $vertical-unit/2
		font-weight: 300
		.bc-svg-icon
			fill: $brand-primary
			max-height: 1.5rem 
		@include linkHover
			background-color: darken($white, 4%)
	@media screen and (min-width: $small)
		.bc-section-navigation__links
			grid-template: auto / 2fr
	@media screen and (min-width: $med)
		.bc-section-navigation__links
			flex: 1 1 100%
			grid-template: auto / repeat(3, 1fr)
			width: 100%
			margin-left: 	-$gutter/2
			margin-right: -$gutter/2
		.bc-section-navigation__item
			padding-left: $gutter/2
			padding-right: $gutter/2
	@media screen and (min-width: $large)
		.bc-section-navigation__content
			max-width: $text-max-width 
			margin-left: auto
			margin-right: auto 
	
.bc-sidebar-widget
	.bc-section-navigation 
		&__links 
			padding-left: $gutter/2
		&__link
			color: $text-black
			padding-top: 		$vertical-unit / 10
			padding-bottom: $vertical-unit / 10	
//Section nav in inner page header
.bc-header-sub-nav
	position: relative
	margin-top: 	 $vertical-unit 
	&.is-active
		z-index: 20
	ul 
		padding: 0
	ul, li
		list-style: none
		margin: 0
	& &__toggle
		display: flex
		align-items: center
		&__label
			font-size: $text-00
			font-weight: 400
			color: $white
			margin-top: 		0
			margin-bottom: 	0
			margin-right: $gutter/2
			padding: $gutter/3 $gutter/3 $gutter/3 0 
			border-radius: 	$text-01+$gutter/3 
		&__icon
			background-color: rgba($brand-darker, 0.68)
			display: inline-flex
			align-items: center
			justify-content: center
			padding: $gutter/4  
			border: 1px solid $white
			border-left: none
			border-radius: 	50%
			transition: background-color 280ms ease-out
			.bc-svg-icon
				transform: rotate(45deg)
				width: 	$text--1
				height: $text--1
				fill: $white
			@include activeLink
				background-color: darken($brand-primary, 4%)
	& &__list
		width: 100%
		height: 0
		top: 3rem
		margin: $vertical-unit/2 auto 
		overflow: hidden
		transition: height 260ms ease-out
		&.is-active
			overflow: visible
			.bc-section-navigation__item
				opacity: 1
	& &__item
		position: relative
		display: flex
		padding-left: $gutter 
		color: $white
		opacity: 0
		transition: opacity 220ms ease-out 140ms
		&:before 
			content: '\2014'
			position: absolute
			left: 0
			display: flex
			align-items: center
			height: 100%
			font-weight: 200
			color: $white
	.bc-section-navigation__link 
		padding-top: 		$gutter/4
		padding-bottom: $gutter/4
		color: $white
		@include activeLink
			color: $white
			background-color: transparent
			.bc-svg-icon
				fill: $white

		
			