$desktop-break: $x-large
.bc-site-header
	position: relative
	width: 100%
	z-index: 30
	&__logo
		flex: 0 1 11.8%
		max-width: 3.75rem
		&__link
			display: flex
			justify-content: center
			align-items: center
	&__content
		position: relative
		@include makeContentFlexbox($justify: space-between, $align: center)
		margin-left: auto
		margin-right: auto
		padding-bottom: $vertical-unit /3
	&__contact 
		display: block
		width: 100%
		
	& &__welcome 
		flex: 1 1 auto
		display: none
		padding-left: $gutter / 2
	
	& &__heading, & &__sub-heading, & &__sub-sub-heading
		font-weight: 400
	& &__heading	
		margin-top: 0
		margin-bottom: 0
		font-size: $h2
		color: $brand-primary
		
	& &__sub-heading
		
		font-size: $text-04
		color: $shade-05
	& &__sub-sub-heading	
		margin-bottom: $vertical-unit/2
		font-size: $text-01
		color: $white
	a 
		color: $brand-primary
		text-decoration: none
		@include linkHover
			color: $brand-darker
			text-decoration: underline
	.bc-main-navigation-toggle
		flex: 0 1 auto
		justify-content: center 
		align-items: center
		width: $text-10
		height: $text-10
		margin-right: $gutter/3
		z-index: 30
		&__show, &__hide
			transition: fill 480ms ease-out
		&__show
			display: inherit
			max-width: 	2rem
			max-height: 2rem
		&__hide
			display: none
			max-width: 	1.5rem
			max-height: 1.5rem
	
	&.is-overlay
			position: absolute
			top: 0
			left: 0
			max-height: 6.36rem
			.bc-main-navigation-toggle
				&__show, &__hide
					fill: white
			.bc-main-navigation-toggle
				.bc-main-navigation-toggle__hide
					fill: black
	&.has-active-navigation
		position: fixed
		background-color: $white
		.bc-site-header__content
			
			border-bottom: 1px solid $brand-secondary
			z-index: 10
		.bc-site-header__welcome 
			position: relative
			display: flex
			align-items: center
			
		.bc-main-navigation
			display: flex
			visibility: inherit
			opacity: 1
			z-index: 0
			&__underlay
				display: block
		.bc-main-navigation-toggle
			.bc-main-navigation-toggle__hide
				display: inherit
		.bc-main-navigation-toggle
			.bc-main-navigation-toggle__show
				display: none
		.bc-site-header__content
			
			top: 0
			left: 0
			right: 0
		
.bc-main-navigation
	width: 100%
	visibility: hidden
	opacity: 0
	z-index: -20
	transition: opacity 280ms ease-out
	display: none 
	flex-direction: 	column
	justify-content: 	flex-start
	align-items: 			stretch 
	padding-left:  $gutter/2 
	padding-right: $gutter/2 
	background-color: $white 
	border-bottom: 2px solid $brand-primary 
	ul, li
		padding: 0	
		margin-right: 0
		margin-top: 0
		margin-bottom: 0
		list-style: none
	li
		> a 
			display: flex
			align-items: center
	&__navs
		margin-left: 	-$gutter/2
		margin-right: -$gutter/2
	& &__main-nav, & &__heading, & &__sub-navigation
		display: flex 
		flex-direction: 	column
		justify-content: 	flex-start
		align-items: 			stretch 
		padding-left: 	$gutter/2
		padding-right: 	$gutter/2
	& &__main-nav
		flex: 1 0 auto
		padding-top: 		$vertical-unit
		padding-bottom: $vertical-unit
	& &__sub-navigation
		position: static
		flex: 1 0 100%
		display: flex
		flex-direction: column
		align-items: stretch
		padding-top: 		$vertical-unit * 1.5
		padding-bottom: $vertical-unit
		background-color: $brand-primary
		color: $white
		.bc-main-navigation__item__link
			font-size: 			$text-00
			padding-top: 		$vertical-unit/4
			padding-bottom: $vertical-unit/4
			color: $white
	& &__links 
		min-width: 100%
		flex-direction: column
		align-items: stretch
	& &__item
		color: $brand-primary
		justify-content: flex-start
		align-items: stretch
		&__link
			font-size: calc(#{$text-01} + ((#{$text-02} - #{$text-01}) / 2))
			font-weight: 300
			padding: $vertical-unit/2 0
			flex: 1 0 100%
			text-align: left
			border-radius: 0
			&:hover, &:active, &:focus
				background-color: rgba($brand-primary, 0.2)
		&:last-child
			.bc-main-navigation__item__link
				border-bottom: none
	
	&-toggle
		display: inherit
	&__underlay
		display: none
		background-color: rgba($black, 0.48)
		position: absolute
		width: 100%
		height: 100vh
		z-index: -10
@media screen and (min-width: $med)
	.bc-site-header
		.bc-main-navigation-toggle
			margin-right: $gutter/2
	.bc-main-navigation
		&__navs 
			flex: 1 1 auto
			display: grid
			grid-template: auto auto / 1fr
		& &__main-nav
			padding-top: 		$vertical-unit * 1
			padding-bottom: $vertical-unit * 1
		.bc-main-navigation__links
			display: grid
			grid-template: auto / repeat(2, 1fr)
			grid-column-gap: 1.5rem
			align-items: stretch
			.bc-main-navigation__item
				display: flex 
				align-items: flex-end
				&__link 
					padding-top: 		$vertical-unit / 1.5
					padding-bottom: $vertical-unit / 1.5
		& &__sub-navigation
			.bc-main-navigation__links
				grid-template: auto / repeat(2, 1fr)
				.bc-main-navigation__item
					&__link 
						padding-top: 		$vertical-unit / 2
						padding-bottom: $vertical-unit / 2
@media screen and (min-width: $large)
	.bc-site-header
		&__content
			margin-left: 	4.444rem
			margin-right: 4.444rem
	.bc-main-navigation
		display: flex
		flex-direction: column
		justify-content: stretch
		& &__links
			grid-template: auto / repeat(3, 1fr)
		.bc-main-navigation__main-nav
			.bc-main-navigation__item
				&__link
					font-size: $text-01	
		&__navs 
			flex: 1 0 100%
		& &__main-nav
			padding-left: 4.444rem + $gutter/2
			padding-right: 4.444rem + $gutter/2
			margin-right: 0
		& &__sub-navigation
			padding-left: 4.444rem + $gutter/2
			padding-right: 4.444rem + $gutter/2
			margin-left: 0
			.bc-main-navigation__links
				grid-template: auto / repeat(3, 1fr)
				

@media screen and (min-width: $x-large)
	.bc-main-navigation
		&__navs
			grid-template: auto / 3fr 1fr
		& &__main-nav
			padding-right: $gutter/2
			margin-right: 0
			.bc-main-navigation__links
				.bc-main-navigation__item__link
					font-size: calc(#{$text-01} + (#{$text-02} - #{$text-01}) / 2)
		& &__links
			margin-top: 0
			grid-template: auto / repeat(2, 1fr)
		& &__sub-navigation
			padding-top: $vertical-unit + 0.25rem
			padding-left: $gutter/2
			.bc-main-navigation__links
				display: flex
				flex-direction: column
				.bc-main-navigation__item
					&__link 
						padding-top: 		$vertical-unit / 3
						padding-bottom: $vertical-unit / 3
			
@media screen and (min-width: $xx-large)
	.bc-main-navigation
		& &__links
			grid-template: auto / repeat(2, 1fr)	
		
@media screen and (min-width: $xxx-large) 
	.bc-main-navigation
		& &__links
			//grid-template: repeat(4, 18.5%) / repeat(2, 1fr)