.bc-lightbox
	position: fixed
	display: flex
	display: none
	flex-direction: column
	justify-content: center
	top: 0
	left: 0
	width: 100%
	height: 100%
	background-color: $black
	z-index: 100
	.wave-wrap
		position: absolute
		width: 100%
		bottom: 0
		background-color: $shade-06
		.isd-wave
			background-color: $black
	& &__close
		position: absolute
		top: 		$vertical-unit/3
		right: 	5%
		transform: translateX(50%)
		z-index: 30
		max-width: 10%
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		.bc-svg-icon
			fill: $shade-02
			padding: $vertical-unit/3
			margin-bottom: $vertical-unit/4
		&__text
			font-size: $text--1
			color: $shade-02
	.bc-lightbox-slider
		display: flex
		flex-direction: column
		justify-content: center
		padding-top: 3rem
		padding-bottom: 3rem
		.bc-flickty-slider
			&__slide
				position: relative
				display: flex
				justify-content: center
				max-height: 70vh
				width: 100%
				padding-left: 	10%
				padding-right: 	10%
				margin-right: 10%
				.bc-card
					flex: 1 1 100%
					position: relative
					img
						width: 100%
						height: 100%
						object-fit: cover
						object-position: center
				.bc-card__heading
					font-size: $text-02
					color: $white
				
			@media screen and (orientation: landscape)
				&__slide
					padding-left: 	28%
					padding-right: 	28%
			@media screen and (orientation: landscape) and (min-width: $large)
				&__slide
					padding-left: 	28%
					padding-right: 	28%
		.flickity-page-dots
			display: flex
			justify-content: center
			align-items: center
			flex-wrap: wrap
			padding-top: $vertical-unit
			padding-right: 10%
			padding-left: 10%
			
			li 
				list-style:  none
				padding: 0
				padding-top: $vertical-unit/4
				margin-right: $gutter/2
				margin-bottom: $vertical-unit
				min-width: 0.75rem
				color: darken($white, 10%) 
				background-color: darken($white, 10%) 
				transition: background-color 320ms ease-in-out, padding-top 320ms ease-in-out
				@include linkHover
					color: $white
					background-color: $white
				&.is-selected
					padding-top: $vertical-unit/3
					color: $white
					background-color: $white
				&:nth-child(1n)
					color: 						darken($mid-green, 10%) 
					background-color: darken($mid-green, 10%) 
					@include linkHover
						color: $mid-green
						background-color: $mid-green
					&.is-selected
						color: $mid-green
						background-color: $mid-green
				&:nth-child(2n)
					color: 						darken($red, 10%) 
					background-color: darken($red, 10%) 
					@include linkHover
						color: $red
						background-color: $red
					&.is-selected
						color: $red
						background-color: $red
				&:nth-child(3n)
					color: 						darken($orange, 10%) 
					background-color: darken($orange, 10%) 
					@include linkHover
						color: 						$orange
						background-color: $orange
					&.is-selected
						color: 						$orange
						background-color: $orange
				&:nth-child(4n)
					color: 						darken($purple, 10%) 
					background-color: darken($purple, 10%) 
					@include linkHover
						color: 						$purple
						background-color: $purple
					&.is-selected
						color: 						$purple
						background-color: $purple
			
		