/* 
	Two column full feature - the image fills its column 
	Images and text alternate position left and right for consecutive instances */
.bc-feature-component
	&.bc-2-col-full-features
		padding-top: 		$vertical-unit * 2
		padding-bottom: $vertical-unit * 2
		.bc-2-col-full-feature
			margin-bottom: $vertical-unit * 2
			
			&__image
				picture
					display: flex
					height: 100%
					img
						width: 100%
						height: 100%
						object-fit: cover
						object-position: center
			&__text
				display: flex
				flex-direction: column
				justify-content: center
				align-items: flex-start
				padding-top: 		$vertical-unit
				padding-bottom: $vertical-unit
				a, .bc-button
					flex: 0 1 auto
			&:nth-of-type(odd)
				@media screen and (min-width: 860px)
					.bc-feature-component__content
						.bc-2-col-full-feature__text
							order: 0
						.bc-2-col-full-feature__image
							order: 1
			&:last-of-type
				margin-bottom: 0 
			&:nth-of-type(1n)
				.bc-2-col-full-feature__heading, .bc-button
					color: $mid-green 
				.bc-svg-icon
					fill: $mid-green 
			&:nth-of-type(2n)
				.bc-2-col-full-feature__heading, .bc-button
					color: $red 
				.bc-svg-icon
					fill: $red
			&:nth-of-type(3n)
				.bc-2-col-full-feature__heading, .bc-button
					color: $orange 
				.bc-svg-icon
					fill: $orange 
			&:nth-of-type(4n)
				.bc-2-col-full-feature__heading, .bc-button
					color: $purple 
				.bc-svg-icon
					fill: $purple
			&.is-brand-primary
				.bc-2-col-full-feature__heading, .bc-button
					color: $brand-primary 
				.bc-svg-icon
					fill: $brand-primary 
		@media screen and (min-width: 860px)
			padding-top: 		$vertical-unit * 4
			padding-bottom: $vertical-unit * 4
			.bc-2-col-full-feature
				&__text
					padding-left: 	$gutter * 1.5
					padding-right: 	$gutter * 1.5
				.bc-feature-component__content	
					display: grid
					grid-template: auto / repeat(2, 1fr)