.bc-responsive-table-wrap
	overflow-y: auto
	overflow-x: scroll
.bc-responsive-table
	border-collapse: collapse 
	width: 100%
	margin-bottom: $vertical-unit
	td, th 
		padding: $gutter/2 $gutter/4
		text-align: left
		border-bottom: 1px solid $shade-03
	@media screen and (max-width: 720px)
		max-width: 720px
.bc-table-meta-row
	background-color: $shade-02
	font-size: $text--1