.bc-inner-page-header
	position: relative
	@include makeSection
	padding-top: 		$feature-vertical-padding 
	padding-bottom: $feature-vertical-padding 
	background-image: linear-gradient(to bottom left, $brand-primary 0%, $brand-darker 40%) 
	&__content
		position: relative
		@include makeContentFlexbox($direction: column, $justify: center)
		z-index: 10
	& &__heading
		font-size: $large-text
		margin-bottom: 0
		color: $brand-secondary
	& &__sub-heading
		font-size: $text-04
		font-weight: 200
		margin-top: 0
		margin-bottom: 0
		color: $white 
	& &__image
		position: absolute
		object-position: center
		object-fit: cover
		width: 100%
		height: 100%